
Google Adwords Tracking Path submodule for Drupal 7.x.
This submodule adds tracking information (JS) to pages (via path) that you
want to track for advanced ROI reports with Google Adwords

REQUIREMENTS
------------
* Google Adwords Module
* Google Adwords Acccount
* An existing conversion tracking in your Google Adwords account (you will
need the information from this to complete setup)

INSTALLATION INSTRUCTIONS
-------------------------
1.  Follow the instructions for installing Google Adwords module first.
2.  Login as site administrator.
3.  Enable the Google Adwords Path module on the Administer -> Modules page
(Under the "Statistics" category).
4.  Navigate to admin/config/system/google_adwords/path in your Drupal
installation.
5.  Click "Add" to add your first tracking code and the path you want it to
show up on.
6.  Check the page/path to see if the tracking code is on the page.
7.  Enjoy better ROI tracking on your PPC campaigns.
